<font color="green">/* Ms Strelkovska's demo escapeSequence
 1/02/2019
 For ICS3U class Ms Strelkovska
*/
</font>

public class a_04_escapeSequence_demo{
    public static void main(String [] args){

		System.out.println("Hello \nWorld!!!");
		System.out.println("  C:\\\\newFile\\text.txt  ");  <font color="green">// two \\ - will print one \ and \t - tab</font>
		System.out.println("\n\n\n\n");                     <font color="green">// 4 new lines</font>
		System.out.println("We say \"Go DMCI programmers Go!!\" ");
    }
}
	
	