import javax.swing.*;
import java.util.*;

public class a_44_MethodDemo_01{
        // global variables
    static int mark;
    static String[] names={"Anna", "Tom", "Kim", "Bob","Ted", "Sam"};
    static Scanner sc = new Scanner(System.in);
	//  main
    public static void main(String[] arg){
	greeting();
	userInput();
	if(mark&gt;50)
	     System.out.println("Congratulations. You pass.");
	else
	     System.out.println("Could be better.");
		   
	System.out.println("----------------------------------------------------");
	displayNames();
		
		
	reverseArray();
	System.out.println("-----------------In reverse order--------------------");
	displayNames();
		
		
	System.out.println("-----------------Sorted--------------------");
	Arrays.sort(names);
	displayNames();
	sc.close();
    }//end main

    public static void greeting(){
	System.out.println("________________________________");
	System.out.println("Hello and Welcome to my program!");
	System.out.println("________________________________");
    }//end greeting
	
    public static void userInput(){
	System.out.println("Enter your mark");
	mark=sc.nextInt();
	   while(mark&lt;0|| mark&gt;100){
		System.out.println("Error. Mark can not be &lt;0 or &gt;100.");
		System.out.println("Enter your mark again");
		mark=sc.nextInt();
	    }
	}// end user input
	

    public static void displayNames(){
	System.out.println("my friends are:");
	for ( int i=0; i&lt;names.length; i++ )
	   System.out.println(names[i]+"    ");
    }//end displayNames

    public static void reverseArray(){
	int lastIndex=names.length-1;
	for ( int i=0; i&lt;names.length/2; i++ ){
	    String temp=names[i];
	    names[i]=names[lastIndex-i];
	    names[lastIndex-i]=temp;
		}
    }//end reverseArray

    
}   //end class